<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
</head>
<style>
    body {
        padding: 20px;
        margin: 100px;
    }

    .galery  {
        background-color: transparent;
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        padding: 40px;
        outline: none;
        border: 4px solid #48ffaf94 ;
        border-radius: 50px;
    }

    .galery img {
        width: 200px;
        cursor: pointer;
        transition: 0.5s;
    }
</style>
<font face="Poppins">
    <body bgcolor="#00111A">
    <!-- <div class="galery">
    <img src="galerry/WhatsApp Image 2024-12-17 at 20.56.38_cd2f2cf8.jpg" alt="1.jpg">
    <img src="galerry/cristina-gottardi-wndpWTiDuT0-unsplash.jpg" alt="1.jpg">
    <img src="galerry/Screenshot 2024-10-16 081006.png" alt="1.jpg">
    <img src="" alt="1.jpg">
    <img src="" alt="1.jpg">
    <img src="" alt="1.jpg">
    <img src="" alt="1.jpg">
    <img src="" alt="1.jpg">
    <img src="" alt="1.jpg">
    <img src="" alt="1.jpg">
    <img src="" alt="1.jpg">
    </div> -->
    
</body>
</font>


</html>